{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ; Database = Talabat.API ; trusted_Connection =true ;MultipleActiveResultSets = true",
    "IdentityConnection": "Server = . ; Database = Talabat.API.Identity ; trusted_Connection =true ;MultipleActiveResultSets = true",

    "RedisConnection": "localhost"

  },

  "ApiBaseUrl": "https://localhost:7280/",

  "JWT": {
    "Key": "YourVeryStrongSecretKeyWithAtLeast32Chars",

    "ValidIssuer": "https://localhost:7280/",
    "ValidAudience": "MySecureKey",
    "DurationInDays": "7"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51R0BZBAQkavwCpiM1b9mT4EKUAtqB9hwhuUzDekdA8baTfuKyWNq9nUscQjdnhwrzzFEmjIpCrd0iDmFuHT6KNTF00o92wGFY8",
    "SecretKey": "sk_test_51R0BZBAQkavwCpiMOy4xsdZNHG4RtByUkpDjEYVutrfhy0aFxNpsOpunum4leJNlZ8gsMAN7zXTnqdxfuMsZ1aeb00abn225Xh"
  }

}
